#1. 프로그래머스 계정 가입 후
#-> https://programmers.co.kr/learn/courses/2
#강의 파트4. 함수까지 듣기
2. 1주차 문제 다시 풀기 + 안푼거 풀어보기
3. 2주차 문제 다시 풀기 + 안푼거 풀어보기
4. 푼 문제는 .py 파일 그대로 구글 드라이브에 올리기
#5. 다시푸는문제는 전부 주석을 달기
6. 1주차 실습4 링크들어가서 공부(최대한 많이)
7. 실습4-2 구상한 계획서

#계산기_실습1.py

def add(a,b):
    return a+b
def min(a,b):
    return a-b
def mul(a,b):
    return a*b
def div(a,b):
    return a/b
a=int(input())
x=input()
b=int(input())
if(x=='+'):
    print(a+b)
elif(x=='-'):
    res=min(a,b);
elif(x=='*'):
    res=mul(a,b);
elif(x=='/'):
    res=div(a,b);       
else:
    print("다시입력해주세요")
print("%.2f"%res)    

#계산기_실습2.py

def num(a,b):
    return a+b,a-b,a*b,a/b

asdfsjdfskajdfkljsalkdfjas
while True:
    num1=input()
   for i in range(1,10):
       print num1, "x",i,"=",num1*i
   break